"use strict"; 
    // использование строгого режима для обработки данных

    // Данные, котоорые указываются без скобок = числа
//     let number = 1;

//     // Данные, которые заключены в ковычки = строки 'string'
//     let text = "Zhalil";

//     console.log(1 * "text"); 
//     // Nan - Неправильное использование синтаксиса

//     console.log(text + 1)
//     // Текс + цифра - это операция склеивания

// // True - истина
// // False - ложь
// let number2 = true;
// console.log(number2);


    // Обьект или массив создается фигурными скобками {}
    // let obj = {
    //     name: "zhalil",
    //     age: 23,
    //     location: "kyrgyzstan"
    // }

    //     // Первый вариант получения данных из обьекта
    // console.log("name: " + obj.name + " age: " + obj.age);

    //     // Второй способ получения данных из обьекта
    // console.log(obj["age"])




// Массив создается квадратными скобками []

    // let arr = ["яблоко", "айфон", "pen"]

    // console.log(arr[0])




    // Урок 25
    // Базовые фекции / Взаимодействие с пользователем

    // console.log("Сообщение");  
    // Данная команда нужна для того, чтобы вывести сообщение на консоль браузера
    
    // alert("Привет гость")
    // Модальное окно - системное, т е изменииь стиль нельзя

    // let years = prompt("Сколько Вам лет?", "");
    // // prompt - состоит из 2 частей
    //     // 1) вопрос 2)ответ по умолчанию
    // // Он запоминает введенные данные для дальнейшей обработки
    // alert("Вам " + years + " лет!");


    // let result = prompt("Сколько будет 2+2?", "");
    // let msg;

    // if(result == "4"){
    //     msg = "Верно";
    // }else{
    //     msg = "Неверно";
    // }
    // alert(msg)

    // confirm("Результат сложения равен 4?")

    // let result = confirm("Результат сложения 2+2 равен 4?");
    // alert(result);




    // Урок номер 26

    // Условные операторы
    //  Если и в противном случае - if  else

    if (2 == 2){
        alert("Ответ верный")
    }else{
        alert("Ответ не верный")
    }